# WeatherAppV2

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/base/: WeatherApp.kt
app/src/main/java/com/weatherapp/data/network/: AppModule.kt
app/src/main/java/com/weatherapp/data/network/model/: WeatherResponse.kt
app/src/main/java/com/weatherapp/data/network/service/: WeatherApiService.kt
app/src/main/java/com/weatherapp/domain/utilities/: Const.kt  SharedPreferencesManager.kt
app/src/main/java/com/weatherapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherapp/presentation/ui/: MainActivity.kt  WeatherScreen.kt
app/src/main/java/com/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/weatherapp/repo/: WeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
